# notes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/notes/: CardData.java  CardSource.java  CardSourceImplementation.java  MainActivity.java  MainActivity.kt  Note.java  Note.kt  NoteFragment.java  NotesAdapter.java  NotesFragment.java  NotesOnClickListener.java
app/src/main/java/ru/geekbrains/notes/card/: CardData.java  CardSource.java  CardSourceImplementation.java
app/src/main/java/ru/geekbrains/notes/data/: CardData.java  CardData.kt  CardDataTranslate.java  CardDataTranslate.kt  CardSource.java  CardSource.kt  CardSourceLocalImplementation.java  CardSourceLocalImplementation.kt  CardSourceRemoteImplementation.java  CardSourceRemoteImplementation.kt  CardsSourceResponse.java  CardsSourceResponse.kt  Note.kt
app/src/main/java/ru/geekbrains/notes/model/: CardData.kt  CardDataTranslate.kt  CardSource.kt  CardSourceLocalImplementation.kt  CardSourceRemoteImplementation.kt  CardsSourceResponse.kt  Note.kt
app/src/main/java/ru/geekbrains/notes/observation/: Observer.java  Observer.kt  Publisher.java  Publisher.kt
app/src/main/res/drawable/: gradient_card.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  fragment_note.xml  fragment_notes.xml  fragment_update_card.xml  item.xml  item_card_view.xml  nav_header_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_notes.xml
app/src/main/res/menu/: card_menu.xml  fragment_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/geekbrains/notes/: MainPresenterTest.kt
(+32 files in other folders)
